<html>
<head>
<style>
body{
   background-color: black;
   font-family: cooper;
  color: white;
}
ul{
margin: 0;
padding: 0;
 list-style: none;
}
ul li{
  float: left;
  height: 40px;
   width: 225px;
   background-color: black;
   line-height: 40px;
  text-align: center;
  font-size: 20px;
  opacity: .8px;
}
ul li a {
  text-decoration: none;
  color: white;
  text-align: center;
  display: block;
} 
ul li a:hover{
background-color: green;
}
ul li ul li{
 display: none;
}
ul li:hover ul li{
display: block;
}
.box1{height: 600px;
           width: 1300px;
 background-image: url('mps3.jpg');
 background-size: cover;
 background-position: center;
 background-attachment: fixed;
 display: table;
}
h2{font-family: Lucida Calligraphy;
 font-size: 28px;
color: red;
 display: table-cell;
 text-align: center;
 vertical-align: center;
}
h1{
color: yellow;
font-size: 28px;
}
h3{
color: red;
font-size: 20;
 font-family: Lucida Handwriting;
}
p{
color: red;
 font-size: 20px;
 font-family: arial;
}
fieldset{
  float: right;
  background-color: white;
}
</style>
</head>
<body>
<center><h1>MEERUT PUBLIC SCHOOL</h1></center>
<br>
<img src="logo.png" width="160px" height="100px" align="right">
<ul>
<li><a href="schoolwebsite.html">Home</a></li>
<li><a href="ab.html">About Us</a>
<ul>
<li><a href="photo.html">Photos</a></li>
</ul>
</li>
<li><a>Facilities</a>
<ul>
<li><a href="s.html">Science Lab</a></li>
<li><a href="comp.html">Computer Lab </a></li>
</ul>
</li>
<li><a>Academics</a>
<ul>
<li><a href="ci.html">Curriculm</a></li>
<li><a href="ex.html">Exam Schedule</a></li>
</ul>
</li>
<li><a href="news.html">News</a></li>
</ul>
<div class="box1">
<div class="container">
<br>
<br>
<br>
<center><h2>MPS WELCOMES YOU!!</h2></center>
<br>
</div>
</div>
<br>
<br>
<center>
<fieldset style="height: 600px; width: 500px;"><h3> School Song</h3>
<p>The school we love MPS is her name <br>
She stands a statue great and strong, <br>
She holds our hands and guides us through the world <br>
By keeping us all sound and strong. <br>
She molds our souls by teaching us the faith<br> 
She molds our minds and bodies, too. <br>
She's all what a mother is She's our beloved MPS.<br> 
<br>
Let's hold her high and lift her to the heights. 
<br>Let's fight for her and love her all the time. 
<br>Now open your hearts to her, dear MPS. 
<br>MPS, she's a true Alma Mater dear. 
<br>MPS, she's a school and a home all in one. 
<br>MPS, let her blue and her white banner fly 
<br>Let her live in all our hearts and lips 
<br>Let MPS ever live...
</p>
</fieldset>
</center>
<img src="mps2.jpg" height="600px" width="600px" align="left">
</body>
</html>